<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    
  <title>Hacktiv8 Strees Relief</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="mainbody">
  <!-- Header -->
  <div class="header">
      <span class="namaheader">Hacktiv8 Stress Relief HUB</span>
      <span class="hacktivlogo"><a href="https://hacktiv8.com/" target="_blank"><img src="img/logo-hacktiv8_bordered.png" alt="hacktivLogo"></a></span>
      
  </div>

  <!-- Banner -->
 
  <div class="banner">
    <h1 class="introText default">hai para siswa hacktiv8!</h1>
    <h2 class="default">saya tahu kian minggu tantangan disini makin menjadi-jadi <br> jadi buat kamu yang mau lepasin uneg-uneg <br> disini aja !</h2>
    <h2 id="respond"></h2>
    <br>
    <form id="uneg-uneg">
      <input type="text" id="keluhKesah" class="inputUneg" placeholder="Tulis Uneg-Uneg Mu Disini">
      <br>
      <input type="submit" class="submitUneg" value="Keluarkan Uneg-Uneg Mu">
    </form>
  </div>

  <!-- Content -->
  <div id="list-uneg" class="isi container">
      <button class="button puas" onclick="reset()">Klik jika sudah puas</button>
  </div>
  
  <!-- footer -->

  <footer>
    <div class="kaki">
      <p>&copy; RIZKY DWIPUTRA INFINITY FOX-2019</p>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
  
